server.port = 9000
logging.level.org = WARN
logging.level.net.knasmueller = DEBUG
logging.level.org.apache.http = WARN

pathfinder.runtime.ip = 127.0.0.1

spring.datasource.url=jdbc:mysql://127.0.0.1/pathfinder?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# change to "create" if schema has been changed:
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true